{
  "name": "aten/formula-site-admin",
  "description": "Recipe bundle for backend site administration tools: Admin Toolbar, Flood Control, Ultimate Cron, and Entity Usage.",
  "type": "drupal-recipe",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Aten Design Group",
      "email": "devteam@atendesigngroup.com"
    }
  ],
  "require": {
    "drupal/admin_toolbar": "^3.6",
    "drupal/entity_usage": "^2.0@beta",
    "drupal/flood_control": "^3.0",
    "drupal/ultimate_cron": "^2.0@beta"
  }
}
