{
  "name": "aten/formula-foundational",
  "description": "Recipe for foundational content types and configuration.",
  "type": "drupal-recipe",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Aten Design Group",
      "email": "devteam@atendesigngroup.com"
    }
  ],
  "require": {
    "drupal/better_exposed_filters": "^7.1",
    "drupal/config_ignore": "^3.3",
    "drupal/editoria11y": "^2.1",
    "drupal/environment_indicator": "^4.0",
    "drupal/field_config_cardinality": "^4.0.1",
    "drupal/field_group": "^3.4",
    "drupal/gin": "^5.0",
    "drupal/google_tag": "^2.0",
    "drupal/layout_paragraphs": "^2.1",
    "drupal/linkit": "^7.0",
    "drupal/markerio": "^1.0",
    "drupal/metatag": "^2.0",
    "drupal/multiple_selects": "^1.0",
    "drupal/nomarkup": "^1.0",
    "drupal/paragraphs": "^1.18",
    "drupal/pathauto": "^1.12",
    "drupal/rabbit_hole": "^2.0@beta",
    "drupal/redirect": "^1.9",
    "drupal/role_delegation": "^1.2",
    "drupal/search_api": "^1.35",
    "drupal/search_api_exclude": "^2.0",
    "drupal/simple_sitemap": "^4.1",
    "drupal/token": "^1.13",
    "drupal/twig_field_value": "^2.0",
    "drupal/twig_tweak": "^3.3",
    "drupal/webp": "^1.0"
  },
  "require-dev": {
    "drupal/devel": "^5.2",
    "drupal/stage_file_proxy": "^3.1"
  }
}
