{
    "name": "aten/formula-events",
    "description": "Recipe for events.",
    "type": "drupal-recipe",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Seth Hill",
            "email": "seth@atendesigngroup.com"
        }
    ],
    "require": {
        "drupal/metatag": "*",
        "drupal/pathauto": "*"
    }
}
